{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12800\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 new users should use psyvopg2-binary\
never install both\
psycopg2 needs to be built\
\
install psycopg2-binary\
pip install psycopg2-binary\
import psycopg2\
\
always need a cursor with psycopg2\
\
url connection string:\
\'93postgresql://(username):(password)@(servername/url):(port)/(dbname)\
\
store secret info:\
use a .env and add it to .gitignore\
use a .env.example to show others what env variables to send\
install python-dotenv to load the env variables\
pip install python-dotenv\
from dotenv import load_dotenv\
load_dotenv()}